php_flag magic_quotes_gpc Off

# ----------------------------------------------------------------------
# Password protect staging server
# Use one .htaccess file across multiple environments
# (e.g. local, dev, staging, production)
# but only password protect a specific environment.
# ----------------------------------------------------------------------

SetEnvIf Host test.huren.nu passreq
AuthType Basic
AuthName "Password Required"
AuthUserFile /sites/test.huren.nu/httpdocs/.htpwd
Require valid-user
Order allow,deny
Allow from all
Deny from env=passreq
Satisfy any

php_value memory_limit 256M
php_value upload_max_filesize 4M

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|x-html|css|xml|js|woff|ttf|svg|eot)(\.gz)?$">
 <IfModule mod_expires.c>
 ExpiresActive On
 ExpiresDefault A0
 ExpiresByType image/gif A2592000
 ExpiresByType image/png A2592000
 ExpiresByType image/jpg A2592000
 ExpiresByType image/jpeg A2592000
 ExpiresByType image/ico A2592000
 ExpiresByType text/css A2592000
 ExpiresByType text/javascript A2592000
 ExpiresByType application/javascript A2592000
 </IfModule>
 <IfModule mod_headers.c>
 Header set Expires "max-age=2592000, public"
 Header unset ETag
 Header set Connection keep-alive
 </IfModule>
 FileETag None
</FilesMatch>


RewriteEngine on
RewriteCond %{REQUEST_URI} !^/?public
RewriteRule ^(.*)$ /public/$1 [L]
